#properties related to unit testing and running at the command line go here

#properties related to unit testing and running at the command line go here

#if you are behind a corporate proxy/firewall and want to access Predix Cloud
#predix.rest.proxyHost=put.your.proxyHost.here
#predix.rest.proxyPort=put.your.proxyPort.here
#predix.rest.proxyUser=put.your.proxyUser.here.if.needed
#predix.rest.proxyPassword=put.your.proxyPassword.here.if.needed

predix.blobstore.access.keyid=put.your.blobstore.access.keyid
predix.blobstore.bucket.name=put.your.bucket.name
predix.blobstore.host=put.your.blobstore.host
predix.blobstore.secret.access.key=put.your.blobstore.secret.access.key
predix.blobstore.url=put.your.blobstore.url
