#properties related to unit testing and running at the command line go here

#properties related to unit testing and running at the command line go here

predix.blobstore.access.keyid=put.your.blobstore.access.keyid
predix.blobstore.bucket.name=put.your.bucket.name
predix.blobstore.host=put.your.blobstore.host
predix.blobstore.secret.access.key=put.your.blobstore.secret.access.key
predix.blobstore.url=put.your.blobstore.url
